class Solution {
    /*
    [2,7,4,3,5]
     0 1 2 3 4
     ^ 
    [7,0,5,5,0]
     stack(7,,)
    */
    public int[] nextLargerNodes(ListNode head) {
        Stack<Integer> stack = new Stack<>();
        List<Integer> list = new ArrayList<>();
        while(head!=null){
            list.add(head.val);
            head = head.next;
        }
        int[] res = new int[list.size()];
        for(int i = 0;i<list.size();i++){
            while(!stack.isEmpty()&&list.get(stack.peek())<list.get(i))
                res[stack.pop()] = list.get(i);
            stack.push(i);
        }
        return res;
    }
}