class Solution {
    /*
    [1,0,1,2,1,1,7,5]
    [0,1,0,1,0,1,0,1]

    */
    public int maxSatisfied(int[] customers, int[] grumpy, int X) {
        
        int[] newArray = new int[grumpy.length];
        int sum = 0;
        int idx = 0;
        for(int i = 0;i<customers.length;i++){
            if(grumpy[i] == 0){
                sum += customers[i];
                newArray[i] = 0;
            }else{
                newArray[i] = customers[i];
            }
        }
        int st = 0;
        int end = st;
        int maxSum = 0;
        int tmpSum = 0;
        while(end<newArray.length){
            
            while(end<newArray.length&&end-st<X){
                tmpSum += newArray[end];
                end++;
            }
            /*
            [0,2,1,5]
             ^
                 ^
            st  1
            end 2
            */
            maxSum = Math.max(maxSum,tmpSum);
            tmpSum -= newArray[st];
           // System.out.println(maxSum+","+tmpSum);
            st++;
        }
        return maxSum+sum;
    }
}