class Solution {
   
    public int maxProfit(int[] prices) {
        int hold1 = Integer.MIN_VALUE;
        int sold1 = 0;
        int hold2 = Integer.MIN_VALUE;
        int sold2 = 0;
        for(int p:prices){
            int hold1_temp = hold1;
            int sold1_temp = sold1;
            int hold2_temp = hold2;
            int sold2_temp = sold2;
            hold1 = Math.max(hold1_temp,0-p);//on the first day, it must be -p can not be 0
            sold1 = Math.max(sold1_temp,hold1_temp+p);
            hold2 = Math.max(hold2_temp,sold1_temp-p);
            sold2 = Math.max(sold2_temp,hold2_temp+p);
        }
        return Math.max(sold1,sold2);
    }
}