class Solution {
    /*
    "lee(t(c)o)de)"
     0123456789111
               012
                 ^
     stack()
    */
    public String minRemoveToMakeValid(String s) {
        StringBuilder sb = new StringBuilder(s);
        Stack<Integer> stack = new Stack<>();
        for(int i = 0;i<s.length();i++){
            if(s.charAt(i)=='('){
                stack.push(i);
            }
            else if(s.charAt(i)==')'){
                if(stack.isEmpty()){//no matching left parenthesis,remove this right one
                    sb.setCharAt(i,'-');
                }else{
                    stack.pop();
                }
            }
        }
        while(!stack.isEmpty()){
            sb.setCharAt(stack.pop(),'-');
        }
       
        return sb.toString().replaceAll("-","");
    }
}