class Solution {
    /*
    1,3,4,8
    0 1 2 3
    0 1 4 7 15
    0 1 2 3 4
    0-1 = preSum[2]-preSum[0]
    3-3 = preSum[4]-preSum[3]
    */
    public int[] xorQueries(int[] arr, int[][] queries) {
        int[] preSum = new int[arr.length+1];
        preSum[0] = 0;
        for(int i = 0;i<arr.length;i++){
            preSum[i+1] = preSum[i]^arr[i]; 
        }
        int[] res = new int[queries.length];
        for(int i = 0;i<queries.length;i++){
            res[i] = preSum[queries[i][1]+1]^preSum[queries[i][0]];
        }
        return res;
        
    }
}