class Solution {
    public int maxEvents(int[][] events) {
        Arrays.sort(events, (a, b) -> Integer.compare(a[0], b[0]));
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        int res = 0;
        int i = 0;
        for(int d = 1;d<=100000;d++){
            while(i<events.length&&events[i][0]<=d){
                pq.offer(events[i][1]);
                i++;
            }
            while(!pq.isEmpty()&&pq.peek()<d) pq.poll();
            if(!pq.isEmpty()&&pq.peek()>=d){
                pq.poll();
                res++;
            }
        }
        return res;
    }
    
}