class Solution {
    /*
    annabelle
     ^
    cur 1
    string a a
             dfs(nnabelle,1,0)
             ann
             dfs(abelle,1,0)
    leetcode
    ^
    cur 1
    k 3
    a l
    eetcode
    */
    public boolean canConstruct(String s, int k) {
        int[] counts = new int[26];
        if(s.length()<k) return false;
        for(int i = 0;i<s.length();i++){
            char c = s.charAt(i);
            counts[c-'a']++;
        }
        int count = 0;
        for(int i = 0;i<26;i++){
            if(counts[i]%2!=0) count++;
        }
        return count<=k;
    }
    
}