class Solution {
    /*
    [-1,-8,0,5,-9]
    [-9,-8,-1,0,5]
    total 0+5+0+(-1)+(-8)=-4
    res   0+5+5+4=14
    */
    public int maxSatisfaction(int[] satisfaction) {
        Arrays.sort(satisfaction);
        int total = 0, res = 0;
        for(int i = satisfaction.length-1;i>=0&&satisfaction[i]+total>0;i--){
            total = total + satisfaction[i];//every adding a dish
            res += total;//make sure every entering the loop, res can be increased
        }
        return res;
    }
}