class Solution {
    public int kthSmallest(int[][] mat, int k) {
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        pq.offer(0);
        int col = Math.min(mat[0].length,k);
        for(int[] row:mat){
            PriorityQueue<Integer> next = new PriorityQueue<>(Collections.reverseOrder());
            for(int val:pq){
                for(int i = 0;i<col;i++){
                    next.offer(val+row[i]);
                    if(next.size()>k){
                        next.poll();
                    }
                }
            }
            pq = next;
        }
        return pq.poll();
    }
}