class Solution {
    /*
    ")))))))")
     0123456
             ^ 
     count 0
     res 5
    */
    public int minInsertions(String s) {
        int count = 0;
        int res = 0;
        for(int i = 0;i<s.length();i++){
            if(s.charAt(i)=='('){
                count++;
            }else if(s.charAt(i)==')'){
                 if(i+1<s.length()&&s.charAt(i+1)==')'){
                     count--;
                     i++;
                 }else{
                     count--;
                     res++;
                 }
                
            }
            if(count<0){
                res++;
                count = 0;
            }
        }
        
        return res+count*2;
    }
}