class Solution {
    /*
    [16,10,0,3,22,1,14,7,1,12,15]
     0  1  2 3  4 5  6 7 8  9 10
     ^
                         ^
    [6,3,10,11,15,20,13,3,18,12]
     0 1  2 3  4   5  6 7 8  9
     ^
                             ^
    */
    public int findLengthOfShortestSubarray(int[] arr) {
        int i = 0;
        int j = arr.length-1;
        while(i<arr.length-1&&arr[i]<=arr[i+1]) i++;
        while(j>i&&arr[j-1]<=arr[j]) j--;
      
        int st = 0;
        int end = j;
       // System.out.println(st+","+end);
        if(i>=j) return 0;
        int minRes = Math.min(arr.length - i - 1, j);
        
        while(st<=i&&end<arr.length){           
            if(arr[st]<=arr[end]){
                minRes = Math.min(minRes,end-st-1);
                st++;
               // System.out.println(st+","+end);
                
            }else{
                end++;
            }
            
        }
        return minRes;     
    }
}