class Solution {
    /*
    [1,-1,-2,4,-7,3]
     0  1  2 3  4 5
     i-k,i-k+1,i-k+2,i-1 -> i
     dp[...]+nums[i] = dp[i]
    */
    public int maxResult(int[] nums, int k) {
        if(nums.length==0) return 0;
        Deque<int[]> dq = new ArrayDeque<>();
        dq.offer(new int[]{nums[0],0});
        int max = nums[0];
        for(int i = 1;i<nums.length;i++){
            while(!dq.isEmpty()&&dq.peekFirst()[1]+k<i){
                dq.pollFirst();
            }
            max = dq.peekFirst()[0]+nums[i];
            while(!dq.isEmpty()&&dq.peekLast()[0]<max){
                dq.pollLast();
            }
             
            dq.offer(new int[]{max,i});
        }
        return max;  
    }
     
}