class Solution {
    int[] res;
    int len;
    int[] used;
    public int[] constructDistancedSequence(int n) {
        res = new int[n*2-1];
        used = new int[21];
        len = n;
        dfs(0);
        return res;
    }
    private boolean dfs(int pos){
        if(pos==len*2-1) return true;
        if(res[pos]>0) return dfs(pos+1);
        for(int i = len;i>=1;i--){
            if(used[i]==1) continue;
            if(i>1&&(pos+i>=len*2-1||res[pos+i]>0)) continue;
            used[i] = 1;
            res[pos] = i;
            if(i>1) res[pos+i] = i;
            if(dfs(pos+1)){
                return true;
            }
            used[i] = 0;
            res[pos] = 0;
            if(i>1) res[pos+i] = 0;
        }
        return false;
    }
}