class Solution {
    /*
    [1,2,3,4,5,6] 21
    [1,1,2,2,2,2] 10
    */
    public int minOperations(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int sum1 = 0,sum2 = 0;
        for(int i = 0;i<nums1.length;i++){
            sum1 += nums1[i];
        }
        for(int j = 0;j<nums2.length;j++){
            sum2 += nums2[j];
        }
        if(sum2<sum1){
            return minOperations(nums2,nums1);
        }
        int i = 0,j = nums2.length-1;//nums2 sum is larger
        int diff = sum2-sum1;
        int res = 0;
        while(diff>0){
            if(i==nums1.length&&j<0){
                return -1;
            }else if(i==nums1.length){
                diff -= nums2[j--]-1;
            }else if(j<0){
                diff -= 6-nums1[i++];
            }else if(nums2[j]-1>6-nums1[i]){
                diff -= nums2[j--]-1;
            }else{
                diff -= 6-nums1[i++];
            }
            res++;
        }//diff could possibly less than 0 when the loop ends
        return res;
    }
   
}