class Solution {
    /*
    [1,4,3,7,4,5]
     0 1 2 3 4 5
           ^
    [1,3,3,7,4,4]
         2
    */
    public int maximumScore(int[] nums, int k) {
        int n = nums.length;
        int left = k,right = k;
        int kVal = nums[k];
        int res = kVal;
        int min = kVal;
        while(left>0&&right<n-1){
            if(nums[left-1]>nums[right+1]){
                min = Math.min(min,nums[left-1]);          
                left--;                
            }else if(nums[left-1]<nums[right+1]){
                min = Math.min(min,nums[right+1]);
                right++;   
            }else{
                min = Math.min(min,nums[right+1]);
                left--;
                right++;               
            }
            res = Math.max(res,(right-left+1)*min);
        }
        while(left>0){
            min = Math.min(min,nums[left-1]);          
            left--;
            res = Math.max(res,(right-left+1)*min);
        }
        while(right<n-1){
            min = Math.min(min,nums[right+1]);
            right++; 
            res = Math.max(res,(right-left+1)*min);
        }
        return res;
    }
    
}