class Solution {
    public String largestNumber(int[] nums) {
        List<String> list = new ArrayList<>();
        for(int i = 0;i<nums.length;i++){
            list.add(String.valueOf(new Integer(nums[i])));
        }
        Collections.sort(list,(a,b)->(int)(Long.parseLong(b+a)-Long.parseLong(a+b)));
        if(list.get(0).charAt(0)=='0') return "0";
        StringBuilder builder = new StringBuilder();
        for(String s: list){
            builder.append(s);
        }
        return builder.toString();
    }
}