class Solution {
    /*
    "([])"
     stack(
    */
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        for(int i = 0;i<s.length();i++){
            char c = s.charAt(i);
            if(c=='('||c=='['||c=='{') stack.push(c);
            else{
                if(stack.isEmpty()) return false;
                char prev = stack.pop();
                if(c==')'&&prev!='(') return false;
                if(c==']'&&prev!='[') return false;
                if(c=='}'&&prev!='{') return false;
            }
        }
        return stack.isEmpty();     
    }
}