class Solution {
 
    public int rob(int[] nums) {
        if(nums.length==1) return nums[0];
        int n = 0;
        int y = nums[1];
        for(int i = 2;i<nums.length;i++){
            int newY = n+nums[i];
            n = Math.max(n,y);
            y = newY;   
        }
        int res1 = Math.max(n,y);
        n = 0;y = nums[0];
        for(int i = 1;i<nums.length;i++){
            if(i!=nums.length-1){
                int newY = n+nums[i];
                n = Math.max(n,y);
                y = newY; 
            }else{
                n = Math.max(n,y);
            }
        }
        int res2 = Math.max(n,y);
        return Math.max(res1,res2);
    }
}2