class Solution {
    /*
    "3+2*2"
         ^
     stack(3,4)
     sign 
     if digit, check signs.top(), if / or *, push vals.pop()*signs.pop(), otherwise, push val
     if operator, just push it
     res  push vals.pop()*signs.pop()
    */
    public int calculate(String s) {
        Stack<Integer> vals = new Stack<>();
        char sign = '+';
        int res = 0;
        for(int i = 0;i<s.length();i++){
            if(s.charAt(i)==' ') continue;
            int val = 0;
            if(Character.isDigit(s.charAt(i))){
                while(i<s.length()&&Character.isDigit(s.charAt(i))){
                    val = val*10+(s.charAt(i)-'0');
                    i++;
                }
                i--;
                if(sign=='+'){
                    vals.push(val);
                }else if(sign=='-'){
                    vals.push(-val);
                }else if(sign=='*'){
                    vals.push(val*vals.pop());
                }else{
                    vals.push(vals.pop()/val);
                }
            }else{
                sign = s.charAt(i);
            }   
        }
        
        while(!vals.isEmpty()){
            res += vals.pop(); 
        }
        return res;
    }
}