class Solution {
    /*
         [1,2,3,4]
                ^
     res [1,1,2,6]
     不能用除法用乘法.左边的乘积乘右边的乘积
    */
    public int[] productExceptSelf(int[] nums) {
        if(nums==null||nums.length==0) return null;
        int[] res = new int[nums.length];
        res[0] = 1;
        for(int i = 1;i<nums.length;i++){
            res[i] = res[i-1]*nums[i-1];
        }
        int right = 1;
        for(int i = nums.length-1;i>=0;i--){
            res[i] = res[i]*right;
            right = right*nums[i];
        }
        return res;
    }
}