class Solution {
    public List<List<String>> groupStrings(String[] strings) {
        Map<String,List<String>> map = new HashMap<>();
        for(String s:strings){
            String key = getKey(s);
            map.putIfAbsent(key,new ArrayList<>());
            map.get(key).add(s);
        }
        List<List<String>> list = new ArrayList<>();
        for(List<String> pairs:map.values()){
            list.add(pairs);
        }
        return list;
    }
    private String getKey(String s){
        char[] sArr = s.toCharArray();
        int dis = s.charAt(0)-'a';
        sArr[0] = 'a';
        for(int i =1;i< sArr.length;i++){
            char c = (char)(sArr[i]-dis);
            
            if(c<'a'){
                c += 26;
            }
            sArr[i] = c;
            
        }
       // System.out.println(new String(sArr));
        return new String(sArr);
    }
}