class Solution {
    /*
     0
 1   2   3
 4
    0 - (1,2,3)
    1 - (0,4)
    2 - (0)
    3 - (0)
    4 - (0)
    visited(t,t,f,f,t)
    */
    public boolean validTree(int n, int[][] edges) {
         boolean[] visited = new boolean[n];
         Map<Integer,List<Integer>> graph = new HashMap<>();
        if(edges.length!=n-1) return false;
         for(int[] edge:edges){
             graph.putIfAbsent(edge[0],new ArrayList<>());
             graph.get(edge[0]).add(edge[1]);
             graph.putIfAbsent(edge[1],new ArrayList<>());
             graph.get(edge[1]).add(edge[0]);
         }
         visited[0]  = true;
         dfs(0,graph,visited);
         for(int i = 0;i<visited.length;i++){
             if(!visited[i]) return false;
         }
        
         return true;
    }
    private void dfs(int n,Map<Integer,List<Integer>> graph,boolean[] visited){
        if(!graph.containsKey(n)) return;
        for(int i = 0;i<graph.get(n).size();i++){
            int node = graph.get(n).get(i);
            if(visited[node]) continue;
            visited[node] = true;
            dfs(node,graph,visited);
        }
    }
}