class Solution {
    /*
    [[1,5,3],[2,9,4]]
    */
    
    public int minCostII(int[][] costs) {
        int m = costs.length;
        int n = costs[0].length;
        int[][] dp = new int[m][n];
        for(int i = 0;i<n;i++){
            dp[0][i] = costs[0][i];
        }
        for(int i = 1;i<m;i++){//the ith house
            for(int j = 0;j<n;j++){//the jth color
                int lastMin = Integer.MAX_VALUE;
                for(int k = 0;k<n;k++){
                    if(k!=j) lastMin = Math.min(lastMin,dp[i-1][k]);                    
                }
                dp[i][j] = lastMin+costs[i][j];
            }
        }
        int res = Integer.MAX_VALUE;
        for(int j = 0;j<n;j++){
            res = Math.min(res,dp[m-1][j]);
        }
        return res;
    }
}