class Solution {
    /*
           [0,1,3,5,6]
            0 1 2 3 4
     left   ^
     right      ^
     mid      ^
     [0,0]
      0 1
      n = 2
      left = 1
      n-left = 1
    */
    public int hIndex(int[] citations) {
        int left = 0;
        int n = citations.length;
        int right = n-1;
        while(left+1<right){
            int mid = left + (right-left)/2;
            if(n-mid<=citations[mid]){//this means all the later part has more than n-left citations, which mean we can extend the range
                right = mid;
            }else{
                left = mid+1;
            }
        }
        if(n-left<=citations[left]) return n-left;
        else if(n-right<=citations[right]) return n-right;
        else return 0;
    }
}