class NumArray {
    int[] preSum;

    public NumArray(int[] nums) {
        preSum = new int[nums.length+1];
        for(int i = 1;i<=nums.length;i++){
            preSum[i] = preSum[i-1]+nums[i-1];
        }
        /*
          [-2, 0,3,-5, 2,-1]
            0  1 2  3  4  5
               ^    ^
        [0,-2,-2,1,-4,-2,-3]
         0  1 2  3  4  5  6
            ^       ^
        */
    }
    
    public int sumRange(int left, int right) {
        return preSum[right+1]-preSum[left];
    }
}