class Solution {
    public int maxProduct(String[] words) {
        int[] freq = new int[words.length];
                   
        for(int i = 0;i<words.length;i++){
            int val = 0;
            for(int j = 0;j<words[i].length();j++){
                int tmp = words[i].charAt(j)-'a';
                val |= (1<<tmp);//如果用+的话进到前一位就不对了比如aaa,只要一个1表示a存在就可以了
            }
            freq[i] = val;
          //  System.out.println(Integer.toBinaryString(val));
        }
        int res = 0;
        for(int i = 0;i<freq.length;i++){
            for(int j = i+1;j<freq.length;j++){
                if((freq[i]&freq[j])==0){
                    res = Math.max(res,words[i].length()*words[j].length());
                }
            }
        }
        return res;
    }
}