class Solution {

    public int longestValidParentheses(String s) {
        int res = 0;
        Stack<Integer> stack = new Stack<>();
        for(int i = 0;i<s.length();i++){
            if(s.charAt(i)==')'){
                
                if(!stack.isEmpty()&&s.charAt(stack.peek())=='('){
                    stack.pop();
                    if(stack.isEmpty()){
                        res = Math.max(res,i+1);
                    }else{
                        res = Math.max(res,i-stack.peek());
                    }                  
                }else{
                    stack.push(i);
                }
                
            }else if(s.charAt(i)=='('){

                stack.push(i);
            }
     
        }
      
        return res;
    }
}