class Solution {
    /*
    [[1,3,2],[2,4,3],[0,2,-2]]
     0,2,3,0,-5
     0 1 2 3 4
     length-1=4
    */
    public int[] getModifiedArray(int length, int[][] updates) {
        int[] res = new int[length];
        for(int i = 0;i<updates.length;i++){
            int[] update = updates[i];
            res[update[0]] += update[2];
            if(update[1]!=length-1)
                res[update[1]+1] -=update[2];
        }
        for(int i = 0;i<res.length-1;i++){
            res[i+1] += res[i];
        }
        return res;
    }
}