class Solution {
    /*
    [[1,2],
     [3,3]]
    lo 1
    high 4
    mid 2
    res 1
    j = 1
    
    */
    public int kthSmallest(int[][] matrix, int k) {
        int low = matrix[0][0];
        int high = matrix[matrix.length-1][matrix[0].length-1]+1;
        while(low<high){
            int mid = low+(high-low)/2;
            int count = 0;
            int j = matrix[0].length-1;
            for(int i = 0;i<matrix.length;i++){
                while(j>=0&&matrix[i][j]>mid) j--;
                if(j>=0){
                    count +=(j+1);
                }
            }
          //  System.out.println(count);
            if(count<k){
                low = mid+1;
            }else{
                high = mid;
            }
        }
        return low;
    }
    
}