class Solution {
    /*
    [7,2,5,10,8]
     0 1 2
         ^
     i   3 count
     i-1 2
     XXX XXXY
     
    */
    public int splitArray(int[] nums, int m) {
        int n = nums.length;
        int[][] dp = new int[n+1][m+1];
        for(int i = 1;i<=nums.length;i++){
            dp[i][1] = dp[i-1][1]+nums[i-1];
        }
        for(int i = 1;i<=n;i++){
            for(int k = 2;k<=Math.min(m,i);k++){
                dp[i][k] = Math.max(dp[i-1][k-1],nums[i-1]);
                for(int j = 1;j<=i-1;j++){
                    int max = Math.max(dp[j][k-1],dp[i][1]-dp[j][1]);
                    dp[i][k] = Math.min(dp[i][k],max);
                }
            }
            
        }
        return dp[n][m];
    }
}