class Solution {
    public boolean canPartition(int[] nums) {
        int sum = 0;
        for(int num:nums){
            sum += num;
        }
        if(sum%2!=0) return false;
        int subSum = sum/2;
        boolean[] dp = new boolean[subSum+1];
        dp[0] = true;
        for(int i = 0;i<nums.length;i++){
            for(int j = subSum;j>=0;j--){
                if(j-nums[i]>=0){
                    dp[j] = dp[j]||dp[j-nums[i]];
                }
            }
        }
        return dp[subSum];
        
    }
    
}