class Solution {
    /*
    123
      ^
    456
      ^
    mul 18
    posLow i+j+1 = 5
    posHigh i+j = 4
    */
    public String multiply(String num1, String num2) {
        if(num1==null||num1.length()==0||num2==null||num2.length()==0) return "";
        int[] res = new int[num1.length()+num2.length()];
        for(int i = num1.length()-1;i>=0;i--){
            for(int j = num2.length()-1;j>=0;j--){
                int mul = (num1.charAt(i)-'0')*(num2.charAt(j)-'0');
                int posLow = i+j+1;
                int posHigh = i+j;
                mul += res[posLow];
                res[posLow] = mul%10;
                res[posHigh] += mul/10;
            }
        }
        StringBuilder sb = new StringBuilder();
        for(int i = 0;i<res.length;i++){
            if(!(sb.length()==0&&res[i]==0)){
                sb.append(res[i]);
            }
        }
        return sb.toString().length()==0?"0":sb.toString();
    }
}