class Solution {
    /*
    [1,2,1,1,1]
     0 1 2 3 4
     ^
     0[0]
     1[1]
     2[2,3]
     3[4]
    */
    public int jump(int[] nums) {
        if(nums.length==1) return 0;
        int st = 0, end = 0,step = 0;
        while(st<=end){
            int new_end = end;
            for(int i = st;i<=end;i++){
                new_end = Math.max(new_end,i+nums[i]);
                if(new_end>=nums.length-1) return step+1;
            }
            step++;
            st = end+1;
            end = new_end;
        }
        return 0;
    }
}