class Solution {
    /*
    0,0 - 0,1 - 1,0 - 2,0 - 1,1 - 0,2 - 1,2 - 2,1 - 2,2
    i,j - i,j+1,i+1,j i+2,
    i+j 0-(m+n-1)-0
    
    - - - - -
    - - - - -
    0,0 - 0,1 - 1,0 - 1,1,-2,0-3,0-1,2-4,0-1,3
    (0,0) - 
    */
    public int[] findDiagonalOrder(int[][] mat) {
        int m = mat.length;//rows
        int n = mat[0].length;//cols
        int[] res = new int[m*n];
        int i = 0;
        boolean upperRight = true;
        for(int p = 0;p<m+n-1;p++){
            if(upperRight){
                int row = p>=m?m-1:p;
                while(row>=0&&p-row<n){
                    res[i++] = mat[row][p-row];
                    row--;
                }
            }else{
                int col = p>=n?n-1:p;
                while(col>=0&&p-col<m){
                    res[i++] = mat[p-col][col];
                    col--;
                }
            }
            upperRight = !upperRight;
        }
        return res;
        
    }
}