class Solution {
    /*
    
    ["eat","tea","tan","ate","nat","bat"]
    */
    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> res = new ArrayList<>();
        Map<String,List<String>> map = new HashMap<>();
        for(String str:strs){
            char[] chs = str.toCharArray();
            Arrays.sort(chs);
            String sortedStr = new String(chs);
            map.putIfAbsent(sortedStr,new ArrayList<>());
            map.get(sortedStr).add(str);
        }
               for(Map.Entry<String,List<String>> entry: map.entrySet()){
            res.add(entry.getValue());
        }
        return res;

    }
}