class Solution {
    public double myPow(double x, int n) {
        double res = 1;
        if(x==1||n==0) return 1;
        if(n<0){
            return 1.0/(x*myPow(x,-(n+1)));
        }else{
            while(n!=1){
                if(n%2!=0){
                    res *= x;
                }
                x = x*x;
                n = n/2;
            }
            /*
            2 
            10
            x = 4
            n = 5
            res = 16 
            */
        }
        return res*x;
    }
}