class Solution {
    /*
    coins [1,2,5]
    amount[0,1,2,3,4,5]
    iterate through coins
    coins [0,0,0,0,0]
    [1,2,3,4,5]
    coins[i]...coins[j] = 1
    dp[1] = dp[0]
    dp[2] = dp[1]+1=2 
    dp[3] = dp[2]+1=3
    dp[4] = dp[3]+1=4
    dp[5] = dp[]
    */
    public int change(int amount, int[] coins) {
        int[] dp = new int[amount+1];
        dp[0] = 1;
        for(int i = 0;i<coins.length;i++){
            for(int j = coins[i];j<=amount;j++){
                dp[j] += dp[j-coins[i]];
            }   
        }
        return dp[amount];
    }
}