class Solution {
    /*
     [1,1,1] k = 2
          ^
     map(0,1)
     map(1,1) 0,then put
     map.get(2-1) = 1
     res 1
     map(1,2)
          
    */
    public int subarraySum(int[] nums, int k) {
        Map<Integer,Integer> map = new HashMap<>();
        map.put(0,1);
        int res = 0;
        int sum = 0;
        for(int i = 0;i<nums.length;i++){
            sum += nums[i];
            res += map.getOrDefault(sum-k,0);
            map.put(sum,map.getOrDefault(sum,0)+1);
        }
        return res;
    }
}