class Solution {
    /*
          "babad"
       -1 ^         
        1   ^
     
    */
    int maxLen,start;
    public String longestPalindrome(String s) {
        maxLen = 0;start = 0;
        if(s.length()<2) return s;
        for(int i = 0;i<s.length()-1;i++){
            extendString(s,i,i);
            extendString(s,i,i+1);
        }
       // System.out.println(start+","+maxLen);
        return s.substring(start,maxLen+start);
    }
    private void extendString(String s,int i,int j){
        while(i>=0&&j<s.length()&&s.charAt(i)==s.charAt(j)){
            i--;
            j++;
        }
        if(maxLen<j-i-1){
            maxLen = Math.max(maxLen,j-i-1);
            start = i+1;
        }
        
    }
}