class Solution {
    public int scheduleCourse(int[][] courses) {
        Arrays.sort(courses,(a,b)->a[1]==b[1]?a[0]-b[0]:a[1]-b[1]);
        int res = 0;
        PriorityQueue<Integer> pq = new PriorityQueue<>((a,b)->b-a);
        int t = 0;
        for(int i = 0;i<courses.length;i++){
            pq.offer(courses[i][0]);
            t += courses[i][0];
            
            if(t>courses[i][1]){
                pq.peek();
                t -= pq.poll();
            }
        }
        return pq.size();
    }
}