class Solution {
    // [1,2,3,2,1]
    //  ^
    // [3,2,1,4,7]
    //  ^
    //   X X X X X
    //   Y Y Y Y Y
    // 0 0
    //   prev+1
    public int findLength(int[] nums1, int[] nums2) {
         int m = nums1.length;
         int n = nums2.length;
         int[][] dp = new int[m+1][n+1];
         //dp[0][0] = 0;
         int res = 0;
         for(int i = 0;i<m;i++){
             for(int j = 0;j<n;j++){
                 if(nums1[i]==nums2[j]){
                     dp[i+1][j+1] = dp[i][j]+1;
                     res = Math.max(res,dp[i+1][j+1]);
                 }       
             }
         }
         return res;
    }
}