class Solution { 
    // [1,3]
       
    //      5,  7
    //     [3,  7]
    //          7, 8
    //  2,3,7
    public int intersectionSizeTwo(int[][] intervals) {
        Arrays.sort(intervals,(a,b)->a[1]-b[1]==0?b[0]-a[0]:a[1]-b[1]);
        
        int res = 2;
        int a = intervals[0][1]-1;//left boundary
        int b = intervals[0][1];//right boundary
        for(int[] interval:intervals){
            if(interval[0]<=a) continue;
            else if(interval[0]<=b){
                a = b;
                b = interval[1];
                res+=1;
            }else{
                a = interval[1]-1;
                b = interval[1];
                res +=2;
            }
        }
//         Iterator itr = s.iterator();
  
//         // check element is present or not. if not loop will
//         // break.
//         while (itr.hasNext()) {
//             System.out.println(itr.next());
//         }
        return res;
    }
    
}