class Solution {
    /*
    1   3   5  7
    0    1  2  
    10  11 16 20
         ^
    23  30 34 60
              11
    n row 3
    m col 4
    n*m-1
    target 3
    left   0
    right  11
    mid  5  -> 5/m = 1 
    
    */
    public boolean searchMatrix(int[][] matrix, int target) {
        int n = matrix.length;
        int m = matrix[0].length;
        int left = 0;
        int right = m*n-1;
        while(left+1<right){
            int mid = left + (right-left)/2;
            int row = mid/m;
            int col = mid%m;
            if(matrix[row][col] == target){
                return true;
            }else if(matrix[row][col]<target){
                left = mid+1;
            }else{
                right = mid-1;
            }
        }
        if(matrix[left/m][left%m]==target) return true;
        else if(matrix[right/m][right%m]==target) return true;
        return false;
    }
}