class Solution {
    public int expressiveWords(String s, String[] words) {
        if(s==null) return 0;
        int count = 0;
        for(int i = 0;i<words.length;i++){
            if(isStretchy(s,words[i])){
                count++;
            }
        }
        return count;
    }
    private boolean isStretchy(String s,String word){
        int i = 0,j = 0;
        
        while(i<s.length()&&j<word.length()){
            if(s.charAt(i)==word.charAt(j)){
                int len1 = getRepeatedLen(s,i);
                int len2 = getRepeatedLen(word,j);
                if(len1<3&&len1!=len2||len1>=3&&len1<len2){
                    return false;
                }
                i =i+len1;
                j =j+len2;
            }else{
                return false;
            }          
        }
        return i==s.length()&&j==word.length();
    }
    private int getRepeatedLen(String s,int idx){
        int j = idx;
        while(j<s.length()&&s.charAt(j)==s.charAt(idx)){
            j++;
        }
        return j-idx;
    }
}