class Solution {
    /*
    hashmap to store the key is the domain, value is count
    ["900 google.mail.com", "50 yahoo.com", "1 intel.mail.com", "5 wiki.org"]
     900 google.mail.com  mail.com com
     50  yahoo.com    com
     1  intel.mail.com mail.com com
     5 wiki.org  org
     
    */
    public List<String> subdomainVisits(String[] cpdomains) {
        List<String> list = new ArrayList<>();
        Map<String,Integer> map = new HashMap<>();
        for(String domain: cpdomains){
            String[] pair = domain.split(" ");
            int count = Integer.parseInt(pair[0]);
            for(int i = 0;i<pair[1].length();i++){
                if(pair[1].charAt(i) == '.'){
                    map.put(pair[1].substring(i+1),map.getOrDefault(pair[1].substring(i+1),0)+count);
                }
            }
            map.put(pair[1],map.getOrDefault(pair[1],0)+count);
        }
        for(Map.Entry<String,Integer> entry: map.entrySet()){
            list.add(entry.getValue()+" "+entry.getKey());
        }
        return list;
    }
}