class Solution {
    /*
    [1,2,3,6,2,3,4,7,8]
    [1,2,2,3,3,4,6,7,8]
     
     map{(4,1)(6,1)(7,1)(8,1)(2,2)(3,2)}
     val 1
     num 1
    */
    public boolean isNStraightHand(int[] hand, int groupSize) {
        if(hand.length%groupSize!=0) return false;
        TreeMap<Integer,Integer> map = new TreeMap<>();
        
        for(int i = 0;i<hand.length;i++){
            map.put(hand[i],map.getOrDefault(hand[i],0)+1);
        }
        
        while(map.size()>0){
            int val = map.firstKey();
            for(int i = 1;i<groupSize;i++){
                int next = val+i;
                if(!map.containsKey(next)) return false;
                map.put(next,map.get(next)-1);
                if(map.get(next)==0) map.remove(next);
            }
            map.put(val,map.get(val)-1);
            if(map.get(val)==0) map.remove(val);
        }
        return true;
    }
}