class FreqStack {
    /*
      
    */
    Map<Integer,Integer> freq;
    Map<Integer,Stack<Integer>> group;
    int maxFreq;
    public FreqStack() {
        freq = new HashMap<>();
        group = new HashMap<>();
        maxFreq = 0;
    }
    
    public void push(int val) {
        freq.put(val,freq.getOrDefault(val,0)+1);
        int f = freq.get(val);
        if(f>maxFreq){
            maxFreq = f;
        }
        group.putIfAbsent(f,new Stack<>());
        group.get(f).push(val);
    }
    
    public int pop() {
        int val = group.get(maxFreq).pop();
        freq.put(val,freq.get(val)-1);
        if(group.get(maxFreq).size()==0){
            maxFreq--;
        }
        return val;
    }
}