class Solution {
    /*
    []
   "let1 art can","let2 own kit dig","let3 art zero"  "dig1 8 1 5 1" "dig2 3 6" 
    */
    public String[] reorderLogFiles(String[] logs) {
        Comparator<String> comparator = new Comparator<>(){
            @Override
            public int compare(String s1,String s2){
                int space1 = s1.indexOf(" ");
                int space2 = s2.indexOf(" ");
                char ch1 = s1.charAt(space1+1);
                char ch2 = s2.charAt(space2+1);
                boolean isDigit1 = Character.isDigit(ch1);
                boolean isDigit2 = Character.isDigit(ch2);
                if(isDigit1&&isDigit2){
                    return 0;
                }else if(!isDigit1&&isDigit2){//s1,s2
                    return -1;
                }else if(!isDigit2&&isDigit1){//s2,s1
                    return 1;
                }else{
                    int res = s1.substring(space1+1).compareTo(s2.substring(space2+1));
                    if(res==0){
                        return s1.substring(0,space1).compareTo(s2.substring(0,space2));
                    }else{
                        return res;
                    }
                }
            }
        };
        Arrays.sort(logs,comparator);
        return logs;
    }
}